<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    card_view:cardCornerRadius="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:selectableItemBackground"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBook"
            android:layout_width="65dp"
            android:layout_height="90dp"
            card_view:srcCompat="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerVertical="false"
            android:layout_toEndOf="@+id/ivBook">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                card_view:srcCompat="@drawable/ios_arrow" />

            <ImageView
                android:id="@+id/ivStatus"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:layout_alignParentBottom="false"
                android:layout_below="@+id/tvChunggu"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                card_view:srcCompat="@drawable/icon_1" />

            <com.terry.librarysearch.CustomView.CustomFontTextView
                android:id="@+id/tvCodeLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="JAVA의 정석"
                android:textColor="#101010"
                android:textSize="18sp"
                app:customFont="@string/naum_square_bold" />

            <com.terry.librarysearch.CustomView.CustomFontTextView
                android:id="@+id/tvChunggu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvCodeLocation"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="17dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="저자명"
                android:textColor="#a9a9a9"
                android:textSize="13sp"
                app:customFont="@string/naum_square_regular" />
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>